卷 数据 的文件夹 PATH 列表
卷序列号为 65F3-3762
D:.
├─.idea
│  ├─dictionaries
│  ├─inspectionProfiles
│  └─libraries
├─.mvn
│  └─wrapper
├─src
│  ├─main
│  │  ├─java
│  │  │  └─com
│  │  │      └─cxy
│  │  │          ├─common
│  │  │          │  ├─dto
│  │  │          │  ├─exception
│  │  │          │  └─lang
│  │  │          ├─config
│  │  │          ├─controller
│  │  │          ├─entity
│  │  │          ├─mapper
│  │  │          ├─service
│  │  │          │  └─impl
│  │  │          ├─shiro
│  │  │          └─utils
│  │  └─resources
│  │      ├─mapper
│  │      ├─META-INF
│  │      ├─static
│  │      └─templates
│  └─test
│      └─java
│          └─com
│              └─cxy
└─target
    ├─classes
    │  ├─com
    │  │  └─cxy
    │  │      ├─common
    │  │      │  ├─dto
    │  │      │  ├─exception
    │  │      │  └─lang
    │  │      ├─config
    │  │      ├─controller
    │  │      ├─entity
    │  │      ├─mapper
    │  │      ├─service
    │  │      │  └─impl
    │  │      ├─shiro
    │  │      └─utils
    │  ├─mapper
    │  └─META-INF
    ├─generated-sources
    │  └─annotations
    ├─generated-test-sources
    │  └─test-annotations
    ├─maven-archiver
    ├─maven-status
    │  └─maven-compiler-plugin
    │      ├─compile
    │      │  └─default-compile
    │      └─testCompile
    │          └─default-testCompile
    ├─surefire-reports
    └─test-classes
        └─com
            └─cxy
